BOT_COMMANDS = [
    ("help", "❓ Как пользоваться ботом."),
    ("feedback", "⭐️ Обратная связь."),
    ("cancel", "🔄 Сбросить состояние."),
]


class BaseTemplates:
    START_MESSAGE = (
        "👋🏼 Добро пожаловать в бот Винк! \n\n"
        "Мы поможем с материалами и оборудованием для рекламы. "
        "Пишите, если нужна помощь!"
    )
    HELP_MESSAGE = "Сообщение с инструкцией по использованию..."
    NOT_TEXT_MESSAGE = "Я могу ответить только на текстовые сообщения."
    POPULAR_QUESTIONS = (
        "Как оформить заказ?",
        "Какие сроки доставки?",
        "Минимальная сумма заказа?",
        "Что подойдет для оклейки машины?",
        "Как связаться с менеджером?",
    )
    STATE_CLEAR = "🔄 Состояние сброшено, теперь вам доступны все команды."
    CANCEL_CALLBACK = "Вернемся к этому позже 😉"
    SEND_NUMBER = (
        "📲 Пожалуйста, сначала отправьте свой номер телефона.\n\n"
        "Это необходимо для создания Вашей учетной записи."
    )

    @classmethod
    def get_popular_questions(cls):
        """Получить популярные вопросы."""
        # TODO реализовать получение популярных вопросов.
        # Вопросы должны храниться в бд что бы была возможность их поменять.
        return cls.POPULAR_QUESTIONS


class FeedbackTemplates:
    GATEWAY_MESSAGE = (
        "⭐️ Оцените, пожалуйста, насколько вероятно, "
        "что вы порекомендуете нашу компанию своим знакомым?"
    )
    GET_ASSESSMENT = "⭐️ Оценка {} отправлена, благодарим за обратную связь."


class GPTTemplates:
    pass
