BOT_COMMANDS = [
    ("help", "❓ Как пользоваться ботом."),
    ("feedback", "⭐️ Обратная связь."),
    ("cancel", "🔄 Сбросить состояние."),
]


class BaseTemplates:
    START_MESSAGE = (
        "👋🏼 Добро пожаловать в бот Винк! \n\n"
        "Мы поможем с материалами и оборудованием для рекламы. "
        "Пишите, если нужна помощь!\n\n"
    )
    HELP_MESSAGE = (
        "Онлайн-помощник Винк будет стараться предоставить вам консультацию "
        "по продукции нашей компании. Чтобы получить помощь, просто отправьте "
        "свой вопрос или воспользуйтесь предложенными ниже категориями "
        "на клавиатуре.\n\nОбратите внимание, что помощник работает у нас "
        "недавно, поэтому может ошибаться и иногда уходить от темы. "
        "Не стоит ругать его за это, так как он активно учится и "
        "развивается. 😊\n\nМы ценим ваше терпение и понимание. "
        "Если у вас есть какие-либо вопросы или предложения, "
        "пожалуйста, не стесняйтесь обращаться к нам. "
        "Мы всегда готовы помочь."
    )
    NOT_TEXT_MESSAGE = "Я могу ответить только на текстовые сообщения."
    POPULAR_QUESTIONS = (
        "Рулонные материалы",
        "Самоклеящиеся плёнки",
        "Листовые материалы",
        "Чернила",
        "Упаковочные материалы",
    )
    STATE_CLEAR = "🔄 Состояние сброшено, теперь вам доступны все команды."
    CANCEL_CALLBACK = "Вернемся к этому позже 😉"
    SEND_NUMBER = (
        f"{START_MESSAGE}"
        "📲 Пожалуйста, сначала отправьте свой номер телефона.\n\n"
        "Это необходимо для создания Вашей учетной записи."
    )

    @classmethod
    def get_popular_questions(cls):
        """Получить популярные вопросы."""
        # TODO реализовать получение популярных вопросов.
        # Вопросы должны храниться в бд что бы была возможность их поменять.
        return cls.POPULAR_QUESTIONS


class FeedbackTemplates:
    GATEWAY_MESSAGE = (
        "⭐️ Оцените, пожалуйста, насколько вероятно, "
        "что вы порекомендуете нашу компанию своим знакомым?"
    )
    GET_ASSESSMENT = "⭐️ Оценка {} отправлена, благодарим за обратную связь."


class GPTTemplates:
    pass
